{
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin-bottom": 1,
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "custom/menucommand",
        "custom/spasi",
        "ext/workspaces",
        "custom/spasi",
        "wlr/taskbar"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/jamsunda",
        "pulseaudio",
        "tray",
        "custom/spasi",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "sort-by-app-id": true,
        //        "icon-size": 14,
        //        "icon-theme": "Numix-Circle",
        "tooltip-format": "{app_id}-{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "niri/workspaces": {
        "format": "{icon} {index}",
        "current-only": false,
        "all-outputs": true,
        "expand": true,
        "format-icons": {
            // Named workspaces
            // (you need to configure them in niri)
            //		    "browser": "ŅĆć",
            //	    "discord": "’ÄÆ",
            //    "chat": "<b>’üĄ</b>",
            // Icons by state
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "ext/workspaces": {
        "format": " {id} ",
        "on-click": "activate",
        "active-only": true,
        "format-icons": {
            //"Workspace 1": "’äĀ",
            //"Workspace 2": "’ē©",
            //"Workspace 3": "’äĪ",
            //"Workspace 4": "’å╝",
            "active": "’åÆ",
            "default": "’äæ"
        },
        "sort-by-id": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 2
    },
    "clock": {
        //        "format": "{:%I:%M %p}",
        "format": "{:%d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //        "format-alt": "{:%A, %d %B %Y}",
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "’Ø½",
            "’ŗē",
            "’Ø®"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ŅÄŹ",
            "ŅÅō",
            "ŅÅæ",
            "ŅÅÅ",
            "ŅÅÄ",
            "ŅÅŹ",
            "ŅÅŖ",
            "ŅÅł",
            "ŅÄø"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "’ēä",
            "’ēā",
            "’ēé",
            "’ēü",
            "’ēĆ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio/slider": {
        "tooltip-format": "Audio Volume",
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon} ’Ŗö {format_source}",
        //"format-muted": "’Ü® {format_source} ",
        "format-muted": "Ņ╗©  {format_source}",
        "format-source": "{volume}% ’ä░ ",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É ",
            "headset": "’¢É ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": [
                "’Ć” ",
                "’Ć¦ ",
                "’Ć© "
            ]
        },
        "on-click": "pavucontrol -t 1",
        "on-click-right": "pamixer -t",
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "’Ć”",
        "on-click": "helvum"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "’Ćæ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/niri/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "poweroff",
            "reboot": "reboot",
            "logout": "niri msg action quit",
            "lock": "gtklock -s ~/.config/niri/gtklock/style.css"
        }
    },
    "custom/menucommand": {
        "format": "’äĀ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/niri/waybar/comm_menu.xml",
        "menu-actions": {
            "ckey": "niri msg action show-hotkey-overlay",
            "crun": "wmenu-run -N 000000 -n ffffff -S ff0000 -s 000000",
            "cterm": "alacritty",
            "cbrowser": "firefox"
        }
    },
    "custom/terminal": {
        "format": "’äĀ Terminal",
        "on-click": "alacritty",
        "tooltip-format": "Terminal Launcher",
    },
    "custom/run": {
        "format": "’äĀ Run",
        "on-click": "wmenu-run -N 000000 -n ffffff -S ff0000 -s 000000",
        "tooltip-format": "wmenu",
    },
    "custom/launcher": {
        "format": "’īā",
        "on-click": "wofi -s /home/kal/.config/niri/wofi/styles.css --show drun -I -G -W 40% -l 1",
        "tooltip": false
    },
    "custom/browser": {
        "format": "ŅĆć Firefox",
        "on-click": "firefox",
        "tooltip-format": "Browser",
    },
    "custom/spasi": {
        "format": "   ",
        "tooltip": false
    },
    "custom/nirishortcut": {
        "format": "Lupa shortcut?",
        "tooltip": false,
        "on-click": "niri msg action show-hotkey-overlay"
    },
    "custom/jamsunda": {
        "format": "{text}",
        "tooltip": true,
        "tooltip-format": "Jam Sunda",
        //        "return-type": "json",
        "interval": 60,
        "exec": "bash ~/.config/waybar/jamsunda.sh -p -t -f 12",
        "on-click": "bash ~/.config/waybar/jamsunda_info.sh"
    }
}
