# See man 5 mako

max-visible=7
sort=-time
#output=HDMI-A-1
layer=top
anchor=top-right

#font=monospace 10
background-color=#000000
text-color=#ffffff
width=400
height=200
margin=10
padding=5
border-size=2
border-color=#fd0a02
border-radius=6
progress-color=over #fd0a02
icons=1
max-icon-size=64
icon-path=""
markup=1
actions=1
#format=<b>%s</b>\n%b Default when grouped: (%g) <b>%s</b>\n%b
default-timeout=10000
ignore-timeout=0
group-by=none

[urgency=normal]
border-color=#fd0a02
default-timeout=20000

[urgency=high]
border-color=#ff0000
default-timeout=0
